<!DOCTYPE html>
<html>

<head>
    <title>CrossRef Work</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #notification {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 200px;
            z-index: 105;
            text-align: center;
            font-weight: normal;
            font-size: 14px;
            font-weight: bold;
            color: white;
            padding: 5px;
        }

        #notification.error {
            background-color: #FF0000;
        }

        #notification.ok {
            background-color: #00FF00;
        }

        #notification span.dismiss {
            border: 2px solid #FFF;
            padding: 0 5px;
            cursor: pointer;
            float: right;
            margin-right: 10px;
        }

        #notification a {
            color: white;
            text-decoration: none;
            font-weight: bold
        }

        .inline {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="inline">
        <h1>{{.Title}}</h1> <a style="margin-left: 10px;" id="fetch-bibtex" href="/bibtex/{{.DOI}}">(bibtex)</a>
    </div>

    <div id="notification" style="display: none;">
        <!-- <span class="dismiss"><a title="dismiss this notification">x</a></span> -->
    </div>

    <div id="copy-status">
    </div>

    <div id="result">
    </div>

    <table>
        <thead>
            <tr>
                <th>key</th>
                <th>DOI</th>
            </tr>
        </thead>
        <tbody>
            {{range .Refs}}
            <tr>
                <td>
                    {{if not (eq .DOI "")}}
                    <a id="fetch-bibtex" href="/bibtex/{{.DOI}}">{{.Key}}</a>
                    {{else}}
                    no doi
                    {{end}}
                </td>
                <td>{{.DOI}}</td>
            </tr>
            {{end}}
        </tbody>
    </table>
</body>

</html>

<script>
    $(document).ready(function () {
        const notify = (message, notiClass) => {
            $("#notification").addClass(notiClass);
            $("#notification").fadeIn("slow").append(message);
            const close = () => {
                $("#notification").fadeOut("slow");
                $("#notification").removeClass("error ok");
                $("#notification").empty();
            };

            setTimeout(close, 2000);
        };

        $(document).on('click', '#test-notification', function (event) {
            notify("this is a test notification");
        });
        $(document).on('click', '#fetch-bibtex', function (event) {
            // $(window).scrollTop(0);

            // Prevent the default anchor behavior
            event.preventDefault();

            // Get the href attribute value
            const url = $(this).attr('href');

            // Make the GET request
            $.get(url, function (data) {
                navigator.clipboard.writeText(data).then(function () {
                    notify("Copied to clipboard ✅", 'ok');
                }).catch(function (err) {
                    console.error('Failed to copy: ', err);
                    notify("Failed to copy ❌", 'error');
                });
            }).fail(function () {
                // Handle errors
                notify("Error fetching data ❌", 'error');
            });
        });
    });
</script>